{
  "name": "com.rondei33.ldtk-smartive-unity-icons",
  "version": "1.0.4",
  "displayName": "LDTK-Smartive Unity Icons",
  "description": "Applies the LDTK-Smartive logo to LDtk project and level assets in the Unity Project window, including .ldtk, .ldtkl, and .ldtka files.",
  "unity": "2021.3",
  "author": {
    "name": "RondeI33",
    "url": "https://github.com/RondeI33/ldtk"
  }
}
